<!DOCTYPE html>
<html lang="en">
<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2287609103179260"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Solutions</title>
    <link rel="icon" type="image/jpg" href="Web Art.png">
    <link rel="stylesheet" type="text/css" href="styles.css" /> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600&display=swap" rel="stylesheet">
   
     
</head>
<body>
    <div class="imagehead"><a href="index.html"><img src="Site Logo Final.png" class="logoi" alt="Logo"></a></div>
    <div class ="header" id="headerid">
        <button class ="headerb1"><a href="index.html" class="headerl"><img src="https://img.icons8.com/material-rounded/40/9F9F9F/home-page.png" alt="home"/></a></button>
        <button class ="headerb2"><a href="notes.html" class="headerl">Notes</a></button>
        <button class ="headerb2"><a href="lab.html"  class="headerl">Lab Solutions</a></button>
        <button class ="headerb2"><a href="pyq.html" class="headerl">Previous Year Questions</a></button>
        <button class ="headerb3"><a href="https://forms.gle/6PxVwquSXkJzY1PXA" target="_blank" style="color:#FFFFFF; text-decoration: none;">Upload Notes</a></button>
    </div>
    <div class="line1"></div>
    <div class="contentn">
        <div class="contentn1">
            <h2 style="margin-bottom: 0%;margin-left: 3%; font-size: larger; color: #593F62;">Semester Wise Lab Solutions</h2><ul class="labsol">
                <li>Code Tantra Semester 1<a href="https://drive.google.com/drive/folders/1tgLou5kuwzw1RBmkFmdAIb0W_Ahk4Ide?usp=sharing/" target="_blank"><img src="https://img.icons8.com/color/25/null/google-drive--v2.png" style="float: right;vertical-align: middle; padding-right: 5%;;"/></a><a href ="Semiconductors 2nd unit.pdf" attributes-list download class="contentl"><img src="https://img.icons8.com/material-outlined/24/E3170A/download-from-cloud--v1.png "  style="float: right;vertical-align: middle; padding-right: 2%;padding-left: 2%;"/></a></li>
                <div class="line2"></div>
                <li>Code Tantra Semester 2<a href="https://drive.google.com/drive/folders/1tgLou5kuwzw1RBmkFmdAIb0W_Ahk4Ide?usp=sharing/" target="_blank"><img src="https://img.icons8.com/color/25/null/google-drive--v2.png" style="float: right;vertical-align: middle; padding-right: 5%;"/></a><a href ="Semiconductors 2nd unit.pdf" attributes-list download class="contentl"><img src="https://img.icons8.com/material-outlined/24/E3170A/download-from-cloud--v1.png "  style="float: right;vertical-align: middle; padding-right: 2%;padding-left: 2%;"/></a></li>
                <div class="line2"></div>
                <li>Code Tantra Semester 3<a href="https://drive.google.com/drive/folders/1tgLou5kuwzw1RBmkFmdAIb0W_Ahk4Ide?usp=sharing/" target="_blank"><img src="https://img.icons8.com/color/25/null/google-drive--v2.png" style="float: right;vertical-align: middle; padding-right: 5%;"/></a><a href ="Semiconductors 2nd unit.pdf" attributes-list download class="contentl"><img src="https://img.icons8.com/material-outlined/24/E3170A/download-from-cloud--v1.png "  style="float: right;vertical-align: middle; padding-right: 2%;padding-left: 2%;"/></a></li><div class="line2"></div>
                <li>Code Tantra Semester 4<a href="https://drive.google.com/drive/folders/1tgLou5kuwzw1RBmkFmdAIb0W_Ahk4Ide?usp=sharing/" target="_blank"><img src="https://img.icons8.com/color/25/null/google-drive--v2.png" style="float: right;vertical-align: middle; padding-right: 5%;"/></a><a href ="Semiconductors 2nd unit.pdf" attributes-list download class="contentl"><img src="https://img.icons8.com/material-outlined/24/E3170A/download-from-cloud--v1.png "  style="float: right;vertical-align: middle; padding-right: 2%;padding-left: 2%;"/></a></li>
                <div class="line2"></div>
                <li>Code Tantra Semester 5<a href="https://drive.google.com/drive/folders/1tgLou5kuwzw1RBmkFmdAIb0W_Ahk4Ide?usp=sharing/" target="_blank"><img src="https://img.icons8.com/color/25/null/google-drive--v2.png" style="float: right;vertical-align: middle; padding-right: 5%;;"/></a><a href ="Semiconductors 2nd unit.pdf" attributes-list download class="contentl"><img src="https://img.icons8.com/material-outlined/24/E3170A/download-from-cloud--v1.png "  style="float: right;vertical-align: middle; padding-right: 2%;padding-left: 2%;"/></a></li>
                <div class="line2"></div>
                <li>Code Tantra Semester 6<a href="https://drive.google.com/drive/folders/1tgLou5kuwzw1RBmkFmdAIb0W_Ahk4Ide?usp=sharing/" target="_blank"><img src="https://img.icons8.com/color/25/null/google-drive--v2.png" style="float: right;vertical-align: middle; padding-right: 5%;"/></a><a href ="Semiconductors 2nd unit.pdf" attributes-list download class="contentl"><img src="https://img.icons8.com/material-outlined/24/E3170A/download-from-cloud--v1.png "  style="float: right;vertical-align: middle; padding-right: 2%;padding-left: 2%;"/></a></li>
                <div class="line2"></div>
                <li>Code Tantra Semester 7<a href="https://drive.google.com/drive/folders/1tgLou5kuwzw1RBmkFmdAIb0W_Ahk4Ide?usp=sharing/" target="_blank"><img src="https://img.icons8.com/color/25/null/google-drive--v2.png" style="float: right;vertical-align: middle; padding-right: 5%;"/></a><a href ="Semiconductors 2nd unit.pdf" attributes-list download class="contentl"><img src="https://img.icons8.com/material-outlined/24/E3170A/download-from-cloud--v1.png "  style="float: right;vertical-align: middle; padding-right: 2%;padding-left: 2%;"/></a></li><div class="line2"></div>
                <li>Code Tantra Semester 8<a href="https://drive.google.com/drive/folders/1tgLou5kuwzw1RBmkFmdAIb0W_Ahk4Ide?usp=sharing/" target="_blank"><img src="https://img.icons8.com/color/25/null/google-drive--v2.png" style="float: right;vertical-align: middle; padding-right: 5%;"/></a><a href ="Semiconductors 2nd unit.pdf" attributes-list download class="contentl"><img src="https://img.icons8.com/material-outlined/24/E3170A/download-from-cloud--v1.png "  style="float: right;vertical-align: middle; padding-right: 2%;padding-left: 2%;"/></a></li>
                <div class="line2"></div>
            </div>
               
            </ul>
        </div>
</body>
</html>